ohSongcast/Windows/Wpf/ohSongcast/ConfigurationWindow.xaml

<Window x:Class="OpenHome.Songcast.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:OpenHome.Songcast"
        Title="SettingsWindow"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        Visibility="Collapsed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="472" d:DesignWidth="560" SizeToContent="WidthAndHeight">


    <Window.Resources>
        <me:NegateBoolean x:Key="NegateBoolean" />
    </Window.Resources>

    <Canvas Height="849" Width="959">
        <Border x:Name="LayoutRoot" CornerRadius="20" BorderThickness="5" Height="400" Width="468" BorderBrush="Black" Canvas.Left="0" Canvas.Top="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas >
                <TextBlock TextAlignment="Left" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" Canvas.Left="15" Canvas.Top="8" Text="Settings" />
                <ComboBox Canvas.Left="15" Canvas.Top="77" Height="27" Name="comboBoxNetwork" Width="428" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontFamily="Arial Black" FontSize="14" Text="{Binding Path=Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Canvas.Left="15" Canvas.Top="129" TextAlignment="Right" Height="23" FontFamily="Arial Black" FontWeight="Bold" FontSize="16" Text="Songcast Mode" />
                <RadioButton Canvas.Left="186" Canvas.Top="131" Content="Unicast" FontFamily="Arial Black" FontSize="14" IsChecked="{Binding Path=Multicast, Converter={StaticResource NegateBoolean}}" />
                <RadioButton Canvas.Left="286" Canvas.Top="131" Content="Multicast" FontFamily="Arial Black" FontSize="14" IsChecked="{Binding Path=Multicast}" />
                <TextBlock Canvas.Left="16" Canvas.Top="287" Height="23" FontFamily="Arial Black" FontSize="16" Text="Multicast Ttl" />
                <TextBlock Canvas.Left="15" Canvas.Top="53" FontFamily="Arial Black" FontSize="16" Height="18" Text="Network" HorizontalAlignment="Stretch" Width="80" />
                <TextBlock Canvas.Left="16" Canvas.Top="182" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Height="26" Text="Songcast Preset" Width="158" />
                <TextBox Canvas.Left="186" Canvas.Top="180" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Height="26" Width="56" Text="{Binding Path=Preset}" />
                <Slider Canvas.Left="199" Canvas.Top="287" Height="23" Width="245" Minimum="1" Maximum="8" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding Path=Ttl}" />
                <TextBox Canvas.Left="136" Canvas.Top="287" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Height="23" Width="57" IsReadOnly="True" Text="{Binding Path=Ttl}" />
                <TextBlock Canvas.Left="258" Canvas.Top="16" Height="27" FontFamily="Arial Black" FontSize="12" TextAlignment="Right" Text="{Binding Path=Version}" Width="175" />
                <Line Canvas.Left="0" Canvas.Top="110" Stroke="Black" StrokeThickness="2" X1="0" X2="460" Y1="0" Y2="0" Height="15" Width="463" />
                <Line Canvas.Left="0" Canvas.Top="40" Height="7" Stroke="Black" StrokeThickness="5" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="166" Height="19" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="227" Height="0" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="214" Height="13" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <Line Canvas.Left="0" Canvas.Top="268" Height="13" Stroke="Black" StrokeThickness="2" Width="463" X1="0" X2="460" Y1="0" Y2="0" />
                <TextBlock Canvas.Left="16" Canvas.Top="233" FontFamily="Arial Black" FontSize="16" Height="23" Text="Latency (ms)" />
                <Slider Canvas.Left="199" Canvas.Top="233" Height="22" IsSnapToTickEnabled="True" Maximum="2000" Minimum="50" SmallChange="50" TickPlacement="TopLeft" Value="{Binding Path=Latency}" Width="245" />
                <TextBox Canvas.Left="136" Canvas.Top="232" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Height="23" IsReadOnly="True" Text="{Binding Path=Latency}" Width="57" />
                <TextBox Canvas.Left="199" Canvas.Top="333" Height="23" FontFamily="Arial Black" FontSize="14" Width="77" IsReadOnly="True" Text="{Binding Path=Channel}" />
                <TextBlock Canvas.Left="15" Canvas.Top="336" Height="23" FontFamily="Arial Black" FontSize="16" Text="Multicast Channel" />
                <Button Canvas.Left="286" Canvas.Top="333" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Content="New" Height="23" Name="buttonChannelNew" Width="59" />
            </Canvas>
        </Border>
    </Canvas>
</Window>
